CLIENT_ID=6ihse-6HsJ-fxX6Gg4dU
CLIENT_SECRET=guRG1ZUkmfz15FgrPa810gSEBX9FHqpFYdn2yoQY
SECRET_KEY='django-insecure-$lzrwtj=5@p6bd#%_0u*cxn6@8+@cl^i$6q^wwzw-!yd_v%q%s'
AWS_S3_ENDPOINT_URL=https://s3.twcstorage.ru
AWS_STORAGE_BUCKET_NAME=431b1332-bf2e8b40-425d-462c-a31d-caa08700b1d2
AWS_ACCESS_KEY_ID=B1MLHBJ7NAYG81LAYSDE
AWS_SECRET_ACCESS_KEY=BVvjvxwK7KCZ7TZmb9WAwY3xvvel4IqDPahUZwAd
AWS_S3_REGION_NAME=ru-1

# Данные SMTP для отправки
SMTP_SERVER='smtp.mail.ru'
SMTP_PORT=587
SENDER_EMAIL='6e0sj7qfgihd@mail.ru'
APP_PASSWORD='YL2rFvHcqFkKwhx5vqTc'