aiohappyeyeballs>=2.4.0
aiohttp
aiosignal==1.3.1
appdirs==1.4.4
attrs==23.2.0
boto3==1.28.57
botocore==1.31.57
certifi==2024.07.04
dnspython==2.6.1
frozenlist==1.4.1
idna==3.7
importlib_metadata==8.4.0
jmespath==1.0.1
multidict==6.0.5
piexif==1.1.3
 pillow==10.4.0
 cairosvg==2.7.1
propcache
pyee==8.2.2
pymongo==4.7.2
pyppeteer==1.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
RapidFuzz==3.8.1
s3transfer==0.7.0
six==1.16.0
tqdm==4.66.4
typing_extensions==4.12.2
urllib3
websockets==10.4
yarl==1.9.4
zipp==3.19.2
cairosvg